image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/toolkit:$CI_COMMIT_REF_SLUG" toolkit/.
    - docker push "$CI_REGISTRY_IMAGE/toolkit:$CI_REF_SLUG"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/ohifviewer:$CI_COMMIT_REF_SLUG" ohifviewer/.
    - docker push "$CI_REGISTRY_IMAGE/ohifviewer:$CI_COMMIT_REF_SLUG"
  except:
    - master
    - merge_requests

build-master:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/toolkit" toolkit/.
    - docker push "$CI_REGISTRY_IMAGE/toolkit"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/ohifviewer" ohifviewer/.
    - docker push "$CI_REGISTRY_IMAGE/ohifviewer"
  only:
    - master
  except:
    - merge_requests

build-merge-request:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/toolkit:$CI_COMMIT_REF_SLUG" toolkit/.
    - docker build --pull -t "$CI_REGISTRY_IMAGE/ohifviewer:$CI_COMMIT_REF_SLUG" ohifviewer/.
  only:
    - merge_requests
